{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/wel-logger": [
                "../../logger/staticresources/WELLogger/WELLogger.js"
            ],
            "c/wel-log-event-container": [
                "welLogEventContainer/welLogEventContainer.js"
            ],
            "c/wel-log-event-footbar": [
                "welLogEventFootbar/welLogEventFootbar.js"
            ],
            "c/wel-log-event-item": [
                "welLogEventItem/welLogEventItem.js"
            ],
            "c/wel-log-event-list": [
                "welLogEventList/welLogEventList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../.sfdx/typings/lwc/**/*.d.ts",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}