{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/wel-log-button": [
                "welLogButton/welLogButton.js"
            ],
            "c/wel-log-container": [
                "welLogContainer/welLogContainer.js"
            ],
            "c/wel-log-event-list": [
                "welLogEventList/welLogEventList.js"
            ],
            "c/wel-log-event-list-item": [
                "welLogEventListItem/welLogEventListItem.js"
            ],
            "c/wel-log-event-view": [
                "welLogEventView/welLogEventView.js"
            ],
            "c/wel-log-footer": [
                "welLogFooter/welLogFooter.js"
            ],
            "c/wel-log-header": [
                "welLogHeader/welLogHeader.js"
            ],
            "c/wel-log-redux": [
                "welLogRedux/welLogRedux.js"
            ],
            "c/wel-log-select": [
                "welLogSelect/welLogSelect.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../.sfdx/typings/lwc/**/*.d.ts",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}